DEV=1 # 1 for dev, 0 for prod
USE_PROXY=1 # 1 for proxy, 0 for no proxy
PROXY_URL=http://host:port # proxy url

#for account creation 
FIRST_NAME=Joe
LAST_NAME=Mama
CATCHALL=example.com
GMAIL=joemama123@gmail.com
USE_EXTRA_DATA=0 # 1 to use this data for accounts creation, 0 to use random data